<!DOCTYPE html>
<html lang="en">

<head>
    <title>Zhou Tong 周桐　シュウドウ</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script type="module" src="script.js"></script>
</head>

<body>
    <nav>
        <a href="index.html" aria-current="page">Home</a>
        <a href="/About.html">About Me</a>
        <a href="/Research.html">Research</a>
        <a href="/Others.html">Others</a>
    </nav>
    <div id="content-area">
        <div id="left-sidebar">
            <!-- --Profile----->
            <h1>Profile・プロファイル</h1>
            <div class="profile-section">
                <img src="pic_temp.jpg" alt="Profile Photo" class="profile-photo">
                <div class="profile-name">
                    <span class="profile-name">Zhou Tong　周　桐 <span class="normal-text">（シュウ　ドウ）</span></span>
                    <p class="profile-normal-text">A phd student at Ryukoku University Graduate
                        School
                        <br>
                        <text-in-JPN>龍谷大学大学院　博士後期課程　在学 </text-in-JPN>
                    </p>
                </div>
            </div>
            <h3>Institution・所属</h3>
            Media Informatics, Graduate School of Science and Technology at Ryukoku University
            <br>
            <text-in-JPN>龍谷大学大学院　理工学研究科　情報メディア学 </text-in-JPN>
            <h3>Research Interest・研究分野</h3>
            Audio signal processing, Multizone Sound Field Reproduction, Sound Field Control, Optimization, Active
            Noise
            Control
            <br>
            <text-in-JPN>音響信号処理、複数エリア再生、音場制御、最適化、ANC</text-in-JPN>
            <!-- --Profile - > Skills----->
            <h2>Skills・スキール</h2>
            <h3>Languages・語学</h3>
            <ul>
                <li>Chinese: Native speaker <br>
                    <text-in-JPN>（中国語:ネイティブ）
                </li>
                <li>English: C1 <br>
                    <text-in-JPN>(英語: TOEIC L&R 950点)</text-in-JPN>
                </li>
                <li>Japanese: C1 <br>
                    <text-in-JPN>（日本語: JLPT N1）</text-in-JPN>
                </li>
                <li>German: A1</li>
            </ul>
            <p>
                <a class="small-gray-link"
                    href="https://www.coe.int/en/web/common-european-framework-reference-languages/table-1-cefr-3.3-common-reference-levels-global-scale">Check
                    global scale of CEFR</a>
            </p>
            <h3>Coding Languages・開発言語</h3>
            <ul>
                <li>Matlab</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
        </div>

        <div id="main-content">
            <h1>News・最近</h1>
            <span style='font-size:100px;'>&#128129;</span>
            <span style="color:#FF0000; font-size: 30px;">絶</span>
            <span style="color:#66CC66; font-size: 30px;">賛</span>
            <span style="color:#FF9966; font-size: 30px;">就</span>
            <span style="color:#FFCCCC; font-size: 30px;">活</span>
            <span style="color:#FF0066; font-size: 30px;">中</span>

            <h2>2024</h2>
            <ul>
                <li>2024/01/26 Finished the exchange semester in Germany and returned to Japan<br>
                    <text-in-JPN>日本に帰国</text-in-JPN>
                </li>
            </ul>

            <h2>2023</h2>
            <ul>
                <li>2023/08/29 Exchange to Leuphana Universität Lüneburg<br>
                    <text-in-JPN>ドイツへ交換留学</text-in-JPN>
                </li>
                <li>2023/08/21 Presented on Inter Noise 2023, Chiba Japan<br>
                    <text-in-JPN>国際会議Internoiseで発表</text-in-JPN>
                </li>
                <li>2023/08/05 Started to build my website<br>
                    <text-in-JPN>個人サイト作り始まり</text-in-JPN>
                </li>
            </ul>

        </div>

        <div id="right-sidebar">
            <h1>MORE・その他</h1>
            Birthplace: Anhui province, China
            <br>
            <text-in-JPN>出身：中国安徽省</text-in-JPN>
            <h2>Hobbies・趣味</h2>
            Hiking, board games, guitar
            <br>
            <text-in-JPN>ハイキング、ボードゲーム、ギター</text-in-JPN>
            <h3>Links・リンク</h3>

            <i class="fab fa-github" style="font-size:24px"></i>
            <a href="https://github.com/tanyazhou1234" target="_blank">My Github Page</a>
            <br>
            <i class="fab fa-youtube" style="font-size:24px;color:red"></i>
            <a href="https://www.youtube.com/@zhou6636/videos" target="_blank">My Youtube Channel</a>

            </br>
            <h1>Contact</h1>
            <i class="fa fa-envelope" style="font-size:20px"></i>
            tanyazhou1234@gmail.com
        </div>
    </div>
</body>

</html>